
:root{
    --max-width: 1200px;
}
html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/* nav section */
a{
    text-decoration: none;
}

nav{
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-image: -webkit-linear-gradient(0deg, #766dff 0%, #88f3ff 100%);
    z-index: 99;
}

.nav-content{
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo a{
    font-size: 2rem;
    font-weight: 600;
    padding: 50px;
    color: rgb(86, 53, 162);
    transition: 0.3s;
    
}

nav .logo a:hover{
    color: rgb(182, 217, 248);
}

nav .checkbox{
    display: none;
}

nav input{
    display: none;
}

nav .checkbox i{
    font-size: 2rem;
    color: rgb(86, 53, 162) ;
    cursor: pointer;
    padding-left: 90%;
}

ul{
    display: flex;
    align-items: center;
    padding-left: 50%;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
}

ul  .hover{
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: rgb(123, 79, 227);
    transition: 0.3s;
}

ul .hover:hover{
    border-top-color: #342f70;
    border-bottom-color: #342f70;
    color: #342f83;
}

/* home section */
section{
    background-color: #ffffff;
    /* background-image: -webkit-linear-gradient(0deg, #766dff 0%, #88f3ff 100%); */
}

.section_container{
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    margin-bottom: -100px;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subtitle{
    letter-spacing: 2rem;
    color: black;
    font-weight: 600;
    margin-bottom: .7rem;
}

.title{
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: #3f1d9d;
    margin-bottom: 1rem;
}

.title span{
    font-weight: 600;
}

.description{
    line-height: 1.5rem;
    color: black;
    margin-bottom: 2rem;
}

.action_btns{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    outline: none;
    border-radius: 10px;
    transition: 0.3s;
    
}

.hire_me{
    background-color: rgb(81, 22, 157);
    color: white;
    padding: 10px 20px;
    font-size: 25px;
    cursor: pointer;
    border-radius: 10px;
    border: 2px solid black;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hire_me:hover{
    transform: translate(0, -5px);
    box-shadow: 0 5px 10px rgb(189, 143, 248);
}

.hire_me:active {
    transform: translate(0, 0);
}


.image{
    display: grid;
    place-items: center;
}

.image img{
    width: min(25rem, 70%);
    border-radius: 100%;
} 

/* about us page */
.header{
    text-align: center;
    color: #342f83;
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 700;
}


.about_container{
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    border: 2px solid #342f70;
    background-image: -webkit-linear-gradient(0deg, #766dff 0%, #88f3ff 100%);
    min-height: 500px;
    border-radius: 12px;
    margin-bottom: 100px;
    padding: 2.5rem;
    gap: 4rem;
}

.list{
    list-style: none;
    margin: 0px;
    padding: 0px;
}

a{
    text-decoration: none;
}

.download_cv{
    background-color: rgb(81, 22, 157);
    color: white;
    padding: 10px 20px;
    font-size: 25px;
    cursor: pointer;
    border-radius: 10px;
    border: 2px solid black;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.download_cv:hover{
    transform: translate(0, -5px);
    box-shadow: 0 5px 10px rgb(189, 143, 248);
}

.download_cv:active {
    transform: translate(0, 0);
}


/* project Section */

section{
    display: block;
}

.project {
    margin-top: 100px;
    gap: 20px;
    padding: 20px;
    margin-bottom: 100px;
}

.project_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    background-color: white;
    padding: 1rem;
    gap: 4rem;
}

.project-item {
    /* background-color: white; */
    background-image: -webkit-linear-gradient(0deg, #766dff 0%, #88f3ff 100%);
    border: 2px solid #342f70;
    padding: 20px;
    text-align: center;
    max-width: 350px;
    border-radius: 10px;

}

.project-item h2 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 15px;
}

.project-item img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
    border-radius: 10px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.project-item img:hover{
    transform: scale(1.1); 
    opacity: 0.8; 
}

.project-item a {
    display: block;
    margin-top: 10px;
    color: rgb(89, 45, 183);
    font-size: 30px;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.project-item a:hover {
     transform: scale(1.3); 
    opacity: 0.7; 
}

/* only link adding remaining */

/* Certificate section */

/* section{
    display: block;
}

.certificate {
    margin-top: 20px;
    gap: 20px;
    padding: 20px;
}

.certificate_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    background-color: white;
    padding: 1rem;
    gap: 4rem;
}

.certificate-card {
    background-image: -webkit-linear-gradient(0deg, #766dff 0%, #88f3ff 100%);
    border: 2px solid #342f70;
    padding: 20px;
    text-align: center;
    height: 350px;
    max-width: 350px;
    border-radius: 10px;

}

.certificate-card h2{
    margin-bottom: 25px;
    font-size: 25px;
    text-align: center;
}

.certificate-card h3{
    margin-bottom: 25px;
    font-size: 20px;
    text-align: center;
}

.certificate-card p{
    margin-bottom: 25px;
    font-size: 18px;
    text-align: left;
}

.view_certificate{
    background-color: rgb(81, 22, 157);
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 10px;
    border: 2px solid black;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.view_certificate:hover{
    transform: translate(0, -5px);
    box-shadow: 0 5px 10px rgb(189, 143, 248);
}

.view_certificate:active {
    transform: translate(0, 0);
} */

/* Education Section */
.education_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    /* background-color: white; */
    padding: 1rem;
    gap: 4rem;
}
.education {
    max-width: 80%;
    background-image: -webkit-linear-gradient(0deg, #766dff 0%, #88f3ff 100%);
    border-radius: 12px;
    border: 2px solid #342f70;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.education h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.education-item {
    margin-bottom: 20px;
    width: 350px;
    height: 150px;
    padding: 10px;
    border: 1px solid #ccc;
    color: #3f1d9d;
    background-color: white;
    border-radius: 10px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.education-item:hover{
    background-color: #766dff;
    transform: scale(1.1); 
    color: black;
}


.education-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.education-item p {
    font-size: 16px;
}

/* Contact Section */
.contact {
    margin-top: 100px;
    max-width: 100%;
    background-image: -webkit-linear-gradient(0deg, #766dff 0%, #88f3ff 100%);
    border-radius: 12px;
    padding-left: 100px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.sub-title{
    color: #3f1d9d;
}

.contact_container{
    padding: 10px 10%;
}

.contact-left{
    flex-basis: 35%;
    margin-top: 50px;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #3f1d9d;
    margin-right: 15px;
    font-size: 25px;
}

.soical-icons{
    margin-top: 30px;
}

.soical-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.soical-icons a:hover{
    color: #3f1d9d;
    transform: translateY(-5px);
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #342f83;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.submit-btn{
    background-color: rgb(81, 22, 157);
    color: white;
    padding: 14px 60px;
    margin-top: 20px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 10px;
    border: 2px solid black;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.submit-btn:hover{
    transform: translate(0, -5px);
    box-shadow: 0 5px 10px rgb(189, 143, 248);
}

.submit-btn:active {
    transform: translate(0, 0);
}

.copyright{
    width: 100%;
    color: #3f1d9d;
    padding: 25px 0;
    font-weight: 600;
}

@media (width < 750px){
    nav .checkbox {
        display: block;
    }

    ul{
        position: absolute;
        width: 100%;
        height: calc(100vh - 85px);
        left: -100%;
        top: 85px;
        padding-left: 10%;
        background-color: white;
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }

    nav #check:checked ~ ul{
        left: 0;
    }

    .hover{
        font-size: 1.25rem;
    }

    .section_container{
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .image{
        grid-area: 1/1/2/2;
    }

    .action_btns{
        margin: auto;
    }
    
    .header{
        margin-top: 80px;
        font-size: 15px;
    }


    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .about_container{
        margin-bottom: -80px;
    }

    .project_container{
        margin-bottom: -80px;
    }
} 




/* section{
    display: block;
}
.about{
    position: relative;
    z-index: -1;
    margin-top: -150px;
    background-image: -webkit-linear-gradient(0deg, #766dff 0%, #88f3ff 100%);

}

.about .main-section {
    min-height: 700px;
    border-radius: 12px;
    position: relative;
    bottom: -200px;
    background-image: -webkit-linear-gradient(0deg, #766dff 0%, #88f3ff 100%);
    padding: 30px;
    box-shadow: 0px 20px 80px 0px rgba(153, 153, 153, 0.3);
}

.container{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    max-width: 1170px;
}

.about .inner-con{
    position: relative;
    width: 100%;
    min-height: 250px;
}

.dflex{
    display: flex;
}

.align-item{
    align-items: center;
}

.about .inner-con .content{
    color: #222222;
    vertical-align: middle;
    align-self: center;
    text-align: center;
}

.media{
    display: flex;
    align-items: flex-start;
}

.about .inner-con .content .media .dflex{
    padding:  125px;
}

img{
    vertical-align: middle;
    border-style: none;
    border-radius: 20px;
}

.about .inner-con .content .media .media-body{
    vertical-align: middle;
    align-self: center;
}

.media-body{
    flex: 1;
}

.personal-text h6{
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    margin-bottom: 12px;
    letter-spacing: 2.1px;
    font-weight: normal;
    color: #222222;
    margin-block-start: 2.33em;
    margin-block-end: 2.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    text-align: left;
    margin-left: 100px;
}

.personal-text h3{
    font-size: 48px;
    text-transform: uppercase;
    margin-bottom: 15px;
    color: #222222;
    text-align: left;
    margin-left: 100px;
}

.personal-text h4{
    font-size: 16px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    color: #222222;
    margin-bottom: 20px;
    text-align: left;
    margin-left: 100px;
}

.personal-text p{
    font-family: 'Roboto', sans-serif;
    color: #777777;
    margin-bottom: 40px;
    max-width: 540px;
    margin-top: 0;
    display: block;
    padding: 25px;
    text-align: left;
    margin-left: 80px;
}

.list {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

li{
    display: list-item;
    text-align: left;
}

a {
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}

.personal-text .basic_info  li{
    margin-bottom: 15px;
}


.personal-text .basic_info  li a{
    position: relative;
    padding-left: 40px;
    margin-left: 100px;
    font-size: 16px;
    color: #777777;

}

.personal-text .basic_info  li a i{
    position: absolute;
    left: 0px;
    top: 50px;
    transform: translateY(-50px);
    color: #3e31fc;
    font-size: 20px;
    
}  */

/* photo change */
/*  */













